proto/inventory.proto

syntax = "proto3";

option go_package  = "./pkg";

service InventoryService {
    rpc GetProduct (GetProductRequest) returns (GetProductResponse);
    rpc CreateStockTransaction (StockTransactionRequest) returns (StockTransactionResponse);
}

message StockTransactionRequest {
    int32 product_id = 1;
    float price = 2;
    string reason = 3;
    int32 quantity_change = 4;
}

message StockTransactionResponse {
    bool success = 1; 
}


message GetProductRequest {
    int32 product_id = 1;
}

message GetProductResponse {
    int32 product_id = 1;
    int32 quantity = 2;
    float price = 3;
}
